# MinesweeperJava

./: pom.xml
src/main/java/shalygin/game/: Game.java  Main.java
src/main/java/shalygin/game/board/: Board.java  Cell.java
src/main/java/shalygin/solver/: Solver.java  SolverBoard.java  SolverCell.java
